[buildout]
author = AUTHOR
appname = APPNAME
appspotname = APPID
appspotversion = 1
appspotruntime = python27
parts = 
    mkdirs
    pkgs
    gae_sdk
    gae_tools
    main.py
    app.yaml
    appengine_config.py
unzip = true
versions = versions
extensions = mr.developer
auto-checkout = *
sources-dir = downloads

[sources]
tornado = git https://github.com/facebook/tornado.git

[versions]

# create directories
[mkdirs]
recipe = z3c.recipe.mkdir
paths = 
    ${buildout:directory}/src/vendor
    ${buildout:directory}/src/${buildout:appname}
    ${buildout:directory}/var

[pkgs]
# Sets the library dependencies for the app.
recipe = appfy.recipe.gae:app_lib
lib-directory = src/vendor
use-zipimport = false

# Define the libraries.
eggs =
    tornado

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.4.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine

# Add these paths to sys.path in the generated scripts.
extra-paths =
    src/vendor

[main.py]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/main.py.in
output = ${buildout:directory}/src/main.py

[app.yaml]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/app.yaml.in
output = ${buildout:directory}/src/app.yaml

[appengine_config.py]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/appengine_config.py.in
output = ${buildout:directory}/src/appengine_config.py

# [test]
# recipe = pbp.recipe.noserunner
# eggs = 
#     ${app_lib:eggs}
#     nose
#     nosegae
# environment = nose-environment
# defaults = 
#     --gae-application=${common:srcdir} 
#     --gae-lib-root=${gae_tools:sdk-directory}

# [nose-environment]
# NOSE_WITH_GAE = true
# NOSE_WHERE = ${common:srcdir}
