application: ${buildout:appspotname}
version: ${buildout:appspotversion}
runtime: ${buildout:appspotruntime}
api_version: 1

handlers:
- url: /static/
  static_dir: static

- url: /(robots\.txt|favicon\.ico|index\.html)
  static_files: static/\1
  upload: static/(.*)

- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
  login: admin

- url: /.*
  script: main.py

builtins:
- datastore_admin: on
- remote_api: on

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^static/javascripts/?.*closure?.*
